[SenStruct]
;Structure Alignment Open Gap Penalty
open=3.0 


[Pinyin]
;Structure Alignment Open Gap Penalty
open=-1.0

[Tone]


[POS]
;Structure Alignment Open Gap Penalty
open=-1.0


[Linear]
;SSM Linear Combination ratio
senStruct=0.25
pinyin=0.25
tone=0.25
pos=0.25

[FormAnalysis]
;Children Length Threshold Rate
lenRate=0.86

;Maximum kind of family concatenation
maxKind=3
